@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Maharlika&display=swap);
.about-container{
    margin-bottom: 130vh;
    width: 100%;
    height: 40vh;
    margin-top: vh;
    background-color: transparent;
    position: relative;
    left: 5%;
    
}

.about-title{
    font-size: 80px;
}

.containerabout2 {
    position: relative;
    width: 100vw;
}

.paragraph-about{
    font-size: xx-large;
    color: white;
    width: 90%;
}

.paragraph-about2{
    font-size: xx-large;
    color: white;
    width: 90%;
}

.containerabout2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.4;
    z-index: -1; /* Mantém a imagem atrás do conteúdo */
}





.missao-valores-container{
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    margin-top: 10vh;
}

.missao-valores-container p{
    font-size: xx-large;
    color: white;
    width: 90%;
}

.click-servicos-diversificados {
    color: #12AED0;
    cursor: pointer;
    position: relative; /* Necessário para o pseudo-elemento */
    display: inline-block; /* Garante que o pseudo-elemento esteja alinhado com o texto */
}

.click-servicos-diversificados::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0; /* Posiciona o pseudo-elemento diretamente abaixo do texto */
    width: 0;
    height: 2px; /* Ajuste conforme necessário */
    background-color: #12AED0;
    transition: width 0.3s ease-in-out;
    
}
.missao-valores{
    font-size: large;
}

.click-servicos-diversificados:hover::after {
    width: 100%;
    
}

.paragraph-about4{
    font-size: 12px;
}
@media (max-width: 1300px) {
    .missao-valores{
        font-size: medium;
    }
    .about-container{
        margin-bottom: 110vh;
        width: 100%;
        height: 40vh;
        margin-top: 10vh;
        background-color: transparent;
        position: relative;
        left: 5%; 
    }
    .about-title{
        font-size: 60px;
    }

    
}

@media (max-width: 1000px) {

    .about-container{
        margin-bottom: 60vh;
        width: 100%;
        height: 40vh;
        margin-top: vh;
        background-color: transparent;
        position: relative;
        left: 5%;
        
    }
    .no-display-mobile{
        display: none;
    }
    .missao-container-total{
        display: none !important;
    }

    .paragraph-about4{
        display: none;
    }

    .objetivos-about{display: none;}
   
}

@media(max-width: 800px){
    .about-container{
        margin-bottom: 40vh;
        width: 100%;
        height: 40vh;
        margin-top: 10vh;
        background-color: transparent;
        position: relative;
        left: 5%; 
    }
   

    .missao-valores-container{
        margin-left: 5%;
        display: flex;
        justify-content: space-between;
        margin-top: 10vh;
    }

    .paragraph-about{
        font-size: medium;
        color: white;
        width: 90%;
    }
    
    .paragraph-about2{
        font-size:medium;
        color: white;
        width: 90%;
    }

    .containerabout2::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.4;
        z-index: -1; /* Mantém a imagem atrás do conteúdo */
        
    }
    .objetivos-texto{
        font-size: medium;
    }
    .missao-valores{
        display: none;
    }

    .paragraph-about4{
        display: none;
    }
    
}
@media(max-width: 768px){
    .containerabout2::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: none;
        transform: scale(0.8);
        opacity: 0.4;
        z-index: -1; /* Mantém a imagem atrás do conteúdo */
    }
}

@media(max-width: 580px){
    
    .about-title{
        font-size: 40px;
    }

    .about-container{
        margin-bottom: 30vh;
        width: 100%;
        height: 40vh;
        
        background-color: transparent;
        position: relative;
        left: 5%; 
    }
    .missao-valores{
        display: none;
    }

    .paragraph-about4{
        display: none;
    }
    .missao-valores-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 0vh;
    }
    .containerabout2::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: none;
        transform: scale(0.8);
        opacity: 0.4;
        z-index: -1; /* Mantém a imagem atrás do conteúdo */
    }
}
@media(max-width: 420px){
    .about-container{
        margin-bottom: 23vh;
        width: 100%;
        height: 40vh;
        ;
        background-color: transparent;
        position: relative;
        left: 5%; 
    }
    .containerabout2::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: none;
        transform: scale(0.8);
        opacity: 0.4;
        z-index: -1; /* Mantém a imagem atrás do conteúdo */
    }
}

@media(max-width: 400px){
    .about-container{
        margin-bottom: 0vh;
        width: 100%;
        height: 40vh;
        margin-top: 10vh;
        background-color: transparent;
        position: relative;
        left: 5%; 
    }
   

    .missao-valores-container{
        margin-left: 5%;
        display: flex;
        justify-content: space-between;
        margin-top: 10vh;
    }

    .paragraph-about{
        font-size: 15px;
        color: white;
        width: 90%;
    }
    
    .paragraph-about2{
        font-size:15px;
        color: white;
        width: 90%;
    }

    .paragraph-about2 p{
        font-size:15px;
        color: white;
        width: 90%;
    }

    .containerabout2::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.4;
        z-index: -1; /* Mantém a imagem atrás do conteúdo */
        
    }
    .objetivos-texto{
        font-size: medium;
    }
}
@media screen and (max-width: 390px) and (max-height: 844px) {
    .about-container {
        
        margin-bottom: 0vh;
       
    }
}

@media screen and (max-width: 360) and (max-height: 740px) {
    .about-container {
        
        margin-bottom: 0vh;
       
    }
}

@media screen and (max-width: 344) and (max-height: 882px) {
    .about-container {
        
        margin-bottom: 0vh;
       
    }
}




.body{
    align-items: center;
    gap:0;
}

.servicesContent{
    display: flex;
    gap:0;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 75px;
}
.services-container {
    
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw; 
    opacity: 0; 
    gap:0;
    transition: opacity 0.3s ease;
    transform: scale(0.9);
    margin-bottom: 10vh;
}

.services-title {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #29e7d6;
   
   
}

.description-item-grid-services{
    color:white;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    width: 100vw;
    column-gap: 0;
    row-gap: 0;
}



.service-item {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    justify-items: center;
    margin-top: 6vh;
    background-color: none;
    color: white;
    border-radius: 10px;
    transition: transform 0.3s ease;
    width: 45vw;
    gap: 20px;
    height: 600px;
    
    
    transition: transform 0.3s ease, box-shadow 1s ease;
    opacity: 1;
}

.service-item:hover {
   
    transform: translateY(-10px);
}

.service-item i {
    font-size: 2rem;
    color: #29e7d6;
   
}

.service-item h2 {
    margin: 10px 0;
    font-size: 1.5rem;
    
}

.service-item p,
.service-item span {
    margin: 0;
    
   
}

.service-item:hover {
    transform: translateY(+5px);
}

.lista-por-servico{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    top: 0;
    gap: 50px;
    width: auto;
    height: 100%;
    padding: 10px;
    background-color: none;
    border-radius: 10px;
    color: white;
    transition: transform 0.3s ease;
    opacity: 1;
  
}

.lista-por-servico li {
    
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 6px;
}


.events-img {
    background-image: url(/assets/images/3.png);
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 50vw;
    height: 35vh;
    transform: scale(1.8);
}

.design-branding-img{
    background-image: url(/assets/images/6.png);
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 50vw;
    height: 35vh;
    transform: scale(1.3);
}

.digital-marketing{
    background-image: url(/assets/images/1.png);
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 50vw;
    height: 35vh;
    transform: scale(1.6);
}
.gestao-redes-img{
    background-image: url(/assets/images/2.png);
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 50vw;
    height: 35vh;
    transform: scale(1.8);
}

.gradient-icon {
    background: linear-gradient(45deg, #0887a3, #aae7f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
   
}
.titulo-servicos{
    background: linear-gradient(140deg, #12AED0,#000000  50%, #12AED0);
    border-radius: 5px;
    padding: 0 7px;
}

.marcador-gradient {
    background: linear-gradient(45deg, #3fcfff, #aae7f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.marcador-gradient::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; /* Ajuste conforme necessário */
    width: 100%;
    height: 2px; /* Ajuste conforme necessário */
    background: linear-gradient(140deg, #12AED0,#000000  50%, #12AED0);
}


.marcador-gradient {
    background-color: white;
}

.elemento-lista-servicos{
    font-size: 20px;
    
}


@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media (max-width: 1000px) {
    

    .services-container {
        width: 100vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 10vh;
        
    }

    .services-grid{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    
    
    .service-item {
        width: 100vw;
        
    }
    .service-item i {
        
        align-items: flex-start;
        
        
    }

    
    .service-item h2 {
        font-size: 1.2rem;
    }
    
    .service-item span {
        
        width: 100%;
    }
    .lista-por-servico{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        justify-items: center;
        gap: 10px;
        width: auto;
        height: 100%;
        padding: 10px;
        background-color: none;
        border-radius: 10px;
        color: white;
        transition: transform 0.3s ease;
        opacity: 1;
    }

    .digital-marketing{
        background-image: url(/assets/images/1.png);
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 50vw;
        height: 35vh;
        transform: scale(1.1);
    }
    
}


@media (max-width: 912) {
    .servicesContent{
        margin-top: 0px;
        border: 1px solid white;
    }
    .services-container {
        width: 100vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 100vh;
        
    }
    .service-item i {
        font-size: medium;
        align-items: flex-start;
        
        
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: 1fr; /* Apenas uma coluna */
        gap: 10px; /* Pequeno espaçamento entre os itens */
    }

    .service-item {
        width: 100%; /* Garante que os itens ocupem a largura da tela */
        max-width: 90vw; /* Evita que fiquem muito grandes */
        margin: 0 auto; /* Centraliza os itens */
    }
    .events-img {
        background-image: url(/assets/images/3.png);
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        

    }
    
    .design-branding-img{
        background-image: url(/assets/images/6.png);
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
       
    }
    
    .digital-marketing{
        background-image: url(/assets/images/1.png);
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        
    }
    .gestao-redes-img{
        background-image: url(/assets/images/2.png);
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        
    }

    

    .elemento-lista-servicos{
        font-size: 15px;
        
    }
}
@media (max-width: 750px){
    .events-img {
       
        
    }
    
    .design-branding-img{
        
        
    }
    
    .digital-marketing{
       
        
    }

    .gestao-redes-img{
        
        
    }
}
@media (max-width: 470px) {
    .services-container {
        width: 100vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 10vh;
        margin-top: 10vh;
    }
    .service-item i {
        font-size: medium;
        align-items: flex-start;
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: 1fr; /* Apenas uma coluna */
        gap: 10px; /* Pequeno espaçamento entre os itens */
    }

    .service-item {
        width: 100%; /* Garante que os itens ocupem a largura da tela */
        max-width: 90vw; /* Evita que fiquem muito grandes */
        margin: 0 auto; /* Centraliza os itens */
    }
    .events-img {
        background-image: url(/assets/images/3.png);
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 50vw;
        height: 35vh; 
        transform: scale(1.9);
    }
    
    .design-branding-img{
        background-image: url(/assets/images/6.png);
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 60vw;
        height: 45vh; 
        transform: scale(1);
    }
    
    .digital-marketing{
        background-image: url(/assets/images/1.png);
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 60vw;
        height: 45vh;  
        transform: scale(0.9);
    }
    .gestao-redes-img{
        background-image: url(/assets/images/2.png);
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 60vw;
        height: 45vh; 
        transform: scale(1.3);
    }

    .elemento-lista-servicos{
        font-size: 15px;
        
    }
}

@media (max-width: 400px) {
    .services-container {
        width: 100vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 10vh;
        margin-top: 40vh;
    }
    .service-item i {
        
        align-items: flex-start;
        font-size: 20px;
        
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: 1fr; /* Apenas uma coluna */
        gap: 10px; /* Pequeno espaçamento entre os itens */
    }

    .digital-marketing{
        background-image: url(/assets/images/1.png);
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%; 
        transform: scale(1.1);
    }
    .service-item {
        width: 100%; /* Garante que os itens ocupem a largura da tela */
        max-width: 90vw; /* Evita que fiquem muito grandes */
        margin: 0 auto; /* Centraliza os itens */
    }

    .fa-check-circle{
        font-size: 10px;
    }
    .elemento-lista-servicos{
        font-size: 12px;
        
    }

    .missao-valores-container p{
        font-size: 13px;
    }

    .paragraph-about4 p{
        font-size: 13px;
    }
}

@media (max-width: 375px) {

    .servicesContent{
        margin-top: 250px;
    }
    .services-container {
        width: 120vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 10vh;
        margin-top: 50px;
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: 1fr; /* Apenas uma coluna */
        gap: 10px; /* Pequeno espaçamento entre os itens */
    }

    .service-item {
        width: 100%; /* Garante que os itens ocupem a largura da tela */
        max-width: 90vw; /* Evita que fiquem muito grandes */
        margin: 0 auto; /* Centraliza os itens */
    }

    .fa-check-circle{
        font-size: 5px;
    }
    .elemento-lista-servicos{
        font-size: 11px;
        
    }
}

@media (max-width: 363px) {
    .servicesContent{
        margin-top: 500px;
    }
    .services-container {
        width: 100vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 10vh;
        
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: 1fr; /* Apenas uma coluna */
        gap: 10px; /* Pequeno espaçamento entre os itens */
    }

    .service-item {
        width: 100%; /* Garante que os itens ocupem a largura da tela */
        max-width: 90vw; /* Evita que fiquem muito grandes */
        margin: 0 auto; /* Centraliza os itens */
    }

    .fa-check-circle{
        font-size: 5px;
    }
}


@media screen and (max-width: 375px) and (max-height: 667px) {
    .services-container {
        width: 100vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 10vh;
        margin-top: 45vh;
    }
}
@media screen and (max-width: 390px) and (max-height: 844px) {
    .services-container {
        width: 100vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 10vh;
       
    }
}

@media screen and (max-width: 344) and (max-height: 882px) {
    .servicesContent{
       margin-top: 50px;
    }
    .services-container {
        width: 100vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 10vh;
        margin-top: 100px;
    }

    
}
@media (max-width: 325px) {
    .servicesContent{
        margin-top: 300px;
    }
    .services-container {
        width: 100vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 10vh;
        
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: 1fr; /* Apenas uma coluna */
        gap: 10px; /* Pequeno espaçamento entre os itens */
    }

    .service-item {
        width: 100%; /* Garante que os itens ocupem a largura da tela */
        max-width: 90vw; /* Evita que fiquem muito grandes */
        margin: 0 auto; /* Centraliza os itens */
    }

    .fa-check-circle{
        font-size: 5px;
    }
}
.contact-container{
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), /* camada de opacidade escura */
        url(/assets/images/porto_beauty.jpg);
    
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
    width: 85vw; /* Define uma largura inicial */
    opacity: 0; /* Define a opacidade inicial como 0 */
    transform: translateY(10px); /* Define a posição inicial 50 pixels abaixo */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Transição suave para opacidade e posição */
    transform: scale(1);
    box-shadow: 0 8px 24px rgba(255, 255, 255, 0.2);

}
.contactContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: flex-start;
    left: 0;
}
.email-info {
    position: relative; /* Necessário para o posicionamento do pseudo-elemento */
    display: flex;
    justify-content: space-around;
    padding: 20px;
    
    width: 90vw;
    overflow: hidden; /* Garante que o pseudo-elemento não ultrapasse os limites do contêiner */
}

.email-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.4);
    z-index: -3;
    background-image: var(--background-image, none); /* Usa uma variável CSS */
}

.contact-title {
    color: white;
    display: flex;
    justify-content: center;
   
    padding-top: 10%;
    
}
.title-container{
   
    height: auto;
    
}

.message-contact{
    display: flex;
    flex-direction: column;

    width: auto;
    padding-bottom: 10%;
    height: 100%;
    font-size: 20px;
}

.email-box{
    width: 40vw;
    height: auto;
    display: flex;
  justify-content: center;
    
    gap: 5%;
}

.caixa-texto{
    width: 30vw;
    height: 20vh;
    padding: 15px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid black;
}

.name-container{
    display: flex;
    flex-direction: column;
}

.your-email
{
    padding: 15px;
    font-size: 16px;
    width: 40vw;
    border-radius: 10px;
    border: 1px solid black;
    
}
.your-email-container{
    display: flex;
    flex-direction: column;
}

.message-box-container{
    display: flex;
    flex-direction: column;
    
}

.submit-email {
    margin-top: 10px;
    width: 20vh;
    padding: 0.85rem 0.775rem;
    justify-content: space-between;
    z-index: 0;
    background-color: #12AED0;
    border-radius: 1.875rem;
    min-width: 275px;
    font-size: .875rem;
    transition: all .5s ease-in-out 0s;
    cursor: pointer;
    opacity: 1; /* Certifique-se de que a opacidade inicial é 1 */
    transition: opacity 0.5s ease; /* Transição suave para a opacidade */
    color: white;
    border: 2px solid #81d1e0 ;
}

.submit-email:hover {
    background: linear-gradient(139.39deg,#12AED0 50%, #CFF3FA 100%);
    font-weight: 547;
    border: 2px solid #81d1e0 ;
}

@media (max-width: 1000px) {

    
    .name-container{
        width: auto; /* Ajusta a largura para telas menores */
        display: flex;
        align-items: center;
        
    }
    .contact-container {
        width: auto; /* Ajusta a largura para telas menores */
        height: 100vh;
        width: 85vw;
        background-size: cover;
        opacity: 1;
    }
    .email-info {
        position: relative; /* Necessário para o posicionamento do pseudo-elemento */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5px;
        
        width: auto;
        overflow: hidden; /* Garante que o pseudo-elemento não ultrapasse os limites do contêiner */
    }
    .email-box{
        transform: scale(0.8);
        flex-direction: column;
        width: auto;
        gap: 0%;
    }
    .caixa-texto{
        transform: scale(0.8);
        width: 100%;
    }
    .your-email{
        transform: scale(0.8);
        width: 100%;
    }

    .message-contact{
        
        align-items: left;
        
        opacity: 1;
    }
    .message-contact span{
        font-size: 16px;
        margin-top: 20px;
    }

    .contact-title {
        color: white;
        display: flex;
        justify-content: center;
        font-size: 20px;
        padding-top: 10%;
    }

    .submit-email {
        margin-top: 10px;
        width: 20vh;
       
        justify-content: space-between;
        z-index: 0;
        background-color: #12AED0;
        border-radius: 1.875rem;
        min-width: 100px;
        font-size: .675rem;
        transition: all .5s ease-in-out 0s;
        cursor: pointer;
        opacity: 1; /* Certifique-se de que a opacidade inicial é 1 */
        transition: opacity 0.5s ease; /* Transição suave para a opacidade */
        color: white;
        border: 2px solid #81d1e0 ;
    }
}

@media (max-width: 650px){
    .contact-container{
        height: 100vh;
    }

    .contact-container{
        background-image: 
            linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)), /* camada de opacidade escura */
            url(/922d0fb5edadfd805b22.jpg_608x1080);
    }
}

@media (max-width: 390px){
    .contact-container{
        height: 140vh;
    }
}

.top-footer{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    height: 30vh;
    background: #151515;
    border-bottom: 1px solid #222222;
    padding: 60px 0 30px 0;
    font-size: 14px;
}

.bottom-footer{
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: black; 
}

.footer-top-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    width: 90vw;
}

.left-footer-top-container{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.right-footer-top-container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-items: left;
    justify-content: center;
}

.reachout-footer{
    width: auto;
    padding: 0.75rem 0.675rem;
    justify-content: center;
    background-color: #12AED0;
    border-radius: 1.875rem;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    opacity: 1; /* Certifique-se de que a opacidade inicial é 1 */
    transition:  opacity 0.3s ease-in-out;
    
    color: white;
}

.reachout-footer:hover {
    background: linear-gradient(139.39deg,#12AED0 50%, #CFF3FA 100%);
    font-weight: 547;
    
}

.email-footer:hover{
    border-bottom: 1px solid #12AED0;
}

@media (max-width: 1000px) {
    .left-footer-top-container h1{
        font-size: 30px;
        margin-top: 20px;
    }
    .left-footer-top-container span{
        font-size: 10px;
        margin-top: 0px;
        
    }

    .footer-top-container{
        top:0;
        height: 100%;
        display: flex;
        justify-content: space-between;
        width: 90vw;
        
    }

    .right-footer-top-container h3{
        font-size: 12px;
        
        margin-left: 20px;

    }

    .right-footer-top-container span{
        font-size: 10px;
        margin-left: 20px;
        
    }

    .bottom-footer span{
        font-size: 9px;
        
    }

    .reachout-footer{
        width: auto;
        padding: 0.75rem 0.675rem;
        justify-content: space-between;
        background-color: #12AED0;
        border-radius: 1.875rem;
        font-size: 10px;
        cursor: pointer;
        opacity: 1; /* Certifique-se de que a opacidade inicial é 1 */
        transition:  opacity 0.3s ease-in-out;
        
        color: white;
    }
}

@media (max-height: 700px) {
    .frase-footer{
        opacity: 0;
    }
}


@media (max-width: 1000px) {
    html,
    body
    {
        height: 110vh;
        font-family: 'Poppins';
        color: white;
        overflow-x: hidden;
    
    }
    h1 {
        font-size: 2.5rem;
        
    }
    
    p {
        font-size: 1.2rem;
    }

    .knowMore-button{
        display: none;
        width: 250px;
        height: 50px;
        gap: 20px;
        padding: 20px;
       
        
        align-items: center;
        display: flex;
        justify-content: space-between;
        background-color: #CFF3FA;
        border-radius: 1.875rem;
        min-width: 100px;
        font-size: .175rem;
        cursor: pointer;
        border:none;
        opacity: 1; /* Certifique-se de que a opacidade inicial é 1 */
    }

    .socials-container {
        display: none;
    }
    .navbar-mobile {
        font-size: 1.5rem;
        display: flex;
        width: 100%;
        padding-top: 30px;
        padding-right: 10px;
        overflow: hidden;
        justify-content: flex-end; 
        align-items: top; 
        position: relative;
    }

    .logo-container{
        position: fixed;
        left: 0;
        font-size: 10px;
    }

    .number_count_container{
         margin-top: 5rem;
         display: flex;
         flex-direction: column;
         align-items: center;
         height: 200px;
         
     }

    .container-number{
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(3, 1fr); /* 4 colunas de largura igual */
        gap: 5vw; /* Espaçamento entre os itens */
        padding: 20px;
       
        
    }

    .grid-item {
        border-bottom: 1px solid #81d1e0;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        
        font-size: 1.2rem;
    }
    .grid-item-number {
        margin-top: 10px; /* Espaçamento acima do número */
        font-size: 1.5rem; /* Tamanho da fonte do número */
        color: #CFF3FA; /* Cor do número */
        font-weight: 300;
    }
    
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body
{
    height: auto;
    font-family: 'Poppins';
    color: white;
    overflow-x: hidden;
} 

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}

.landing
{
    width: 100vw;
    height: 100vh;
    
}

.nav-link {
    position: relative;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}


.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #CFF3FA;
    transition: width 0.3s 0.1s, left 0.3s 0.1s;
}

.nav-link.active::after {
    width: 100%;
    left: 0;
}

.nav-link.active {
    color: #CFF3FA;
}

.container {
    position:relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: top;
    
}

.dg .close-button {
    display: none;
}

.content{
    display: flex;
    gap: 5em;
    width: 100%;
    position: fixed;
    overflow-x: hidden;
    height: 15vh;
    background-color: #12AED0; 
    transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out, background-position 0.5s ease-in-out, height 0.5s ease-in-out;
    z-index: 3;
    overflow-y: hidden;
}

.content:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #CFF3FA;
    transform: scaleX(0);
    animation: borderAnimation 1s ease-in-out forwards;
    overflow-y: hidden;
}

.content-hidden {
    background-color: rgba(255, 255, 255, 0.2);    
    background-position: 0 -100%;
    height: 12vh;
    transform: translateY(-15%);
    overflow-y: hidden;
}

.socials-container {
    height: 15vh;
    display: flex;
    justify-items: right;
    justify-content: right;
    align-items: center;
    position: relative;
    left: 80%;
    flex-direction: row;
    text-align: center;
    gap: 10px;
    overflow-x: hidden;
}



.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    justify-items: center;
    position: absolute;
    overflow-x: hidden;
    height: 15vh;
    
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: 0;
    justify-content: space-around;
}

 .socialsul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    text-align: right;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: space-around;
    border-bottom: 1px solid #CFF3FA;
    border-right: 1px solid #CFF3FA;
    border-radius: 10px;
} 

li {
    float: left;
}

/* .navbar-ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
} */

.socialsul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 1px;
    text-decoration: none;
}


.logo-container {
    position: fixed;
    left: 10%;
    height: auto;
    width: 9vw; /* largura relativa ao viewport (tamanho do ecrã) */
    max-width: 200px;
    display: flex;
    height: 11vh;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 4rem;
    line-height: 1;
}

/* Imagem dentro do logo responsiva */
.logo-container img {
    width: 100%;
    height: auto;
    
    object-fit: contain;
    position: relative;
    transform: scale(2.7);
}

.zoomable {
    transition: transform 0.3s ease; /* Adiciona uma transição suave */
}

.zoomable {
    transform: scale(1.5); /* Aplica o zoom de 1.5x quando o mouse passa sobre a imagem */
}


.knowMore-button {
    clip-path: polygon(0 0, 100% 0,100% 0, 0 0);
    
}

p {
    font-size: 2.5rem;
    width: 100%;
    text-align: left;
}
.navbar-mobile {
    display: none;
}

.mobile-menu{
    display: none;
}

.menu-icon, .close-icon {
    cursor: pointer;
}

.menu-icon {
    display: none;
}

.close-icon {
    display: none;
}

.mobile-menu.active {
    right: 0;
}


.mission-container {
    margin-top: 20vh;
    height: 20vh;
    display: flex;
    margin-left: 5%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    
    
}

.knowMore-button {
    display: none;
    width: 20vh;
    padding: 1.25rem 1.875rem;
    display: flex;
    justify-content: space-between;
    background-color: #CFF3FA;
    border-radius: 1.875rem;
    min-width: 275px;
    font-size: .875rem;
    font-weight: 800;
    cursor: pointer;
    border:none;
    opacity: 1; /* Certifique-se de que a opacidade inicial é 1 */
    
}
.knowMore-button:hover {
    
    font-weight: 900;
    
    border: 2px solid #81d1e0 ;
    
}

.leftBottom{
    display: flex;
    gap: 5px;
}

.scroll-button {
    display: none; /* Esconde o botão por padrão */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    padding: 7px 10px;
    font-size: 16px;
    background-color: #CFF3FA;
    color: black;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0; /* Inicialmente invisível */
    transition: opacity 0.3s ease; /* Transição suave para a opacidade */
}

.scroll-button:hover {
    border: 1px solid #CFF3FA;
    color: black;
    background-color: white;
}







.number_count_container{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40vh;
    
}

.container-number{
    display: grid;
    width: 50vw;
    margin-top: 10vh;
    grid-template-columns: repeat(3, 1fr); /* 4 colunas de largura igual */
    gap: 5vw; /* Espaçamento entre os itens */
    padding: 20px;
   
    
}

.grid-item {
    border-bottom: 1px solid #81d1e0;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}
.grid-item-number {
    margin-top: 10px; /* Espaçamento acima do número */
    font-size: 2rem; /* Tamanho da fonte do número */
    color: #CFF3FA; /* Cor do número */
    font-weight: 300;
}
/* filepath: c:\Users\Pina\Documents\Evolve3\evolve-repository\src\style.css */
.grid-item-number::before {
    content: "+";
    margin-right: 5px;
}

.meetOurTeam{
    display: flex;
    flex-direction: column;
    opacity: 0;
}

.button-team {
    color: #CFF3FA;
    background-color: transparent;
    transition: 0.3s;
    font-size: 24px;
    border:none;
    cursor: pointer;
    margin-top: 20px;
}

.button-team:hover {
    color: #CFF3FA;
    border-radius: 100px;
    border: 1px solid #CFF3FA;
    padding: 5px;
}
@keyframes borderAnimation {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}



@media (max-width: 1230px){
    .logo-container {
        position: fixed;
        left: 10%;
        height: auto;
        width: 9vw; /* largura relativa ao viewport (tamanho do ecrã) */
        max-width: 300px;
        margin-top: 3vh;
        height: 10vh;
    }
}
@media (max-width: 1000px) {
    html,
    body
    {
        height: 110vh;
        font-family: 'Poppins';
        color: white;
        overflow-x: hidden;
    
    }
    h1 {
        font-size: 2.5rem;
        
    }
    
    p {
        font-size: 1.2rem;
    }

    .knowMore-button{
        display: none;
        width: 250px;
        height: 50px;
        gap: 20px;
        padding: 20px; 
        align-items: center;
        display: flex;
        justify-content: space-between;
        background-color: #CFF3FA;
        border-radius: 1.875rem;
        min-width: 100px;
        font-size: .6175rem;
        cursor: pointer;
        border:none;
        opacity: 1; /* Certifique-se de que a opacidade inicial é 1 */
    }

    .scroll-button {
        display: block; /* Esconde o botão por padrão */
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 100;
        padding: 7px 10px;
        font-size: 16px;
        background-color: #CFF3FA;
        color: black;
        border:none;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0; /* Inicialmente invisível */
        transition: opacity 0.3s ease; /* Transição suave para a opacidade */
    }
    .scroll-button:hover {
        border: 1px solid #CFF3FA;
        color: black;
        background-color: white;
    }

    .socials-container {
        display: none;
    }
    .navbar-mobile {
        font-size: 1.5rem;
        display: flex;
        width: 100%;
        padding-top: 40px;
        padding-right: 20px;
        overflow: hidden;
        justify-content: flex-end; 
        align-items: top; 
        position: fixed;
        z-index: 1001;
        
        
    }

    .menu-icon {
        cursor: pointer;

    }

    .mobile-menu {
        position: fixed;
        padding-top: 10vh; /* garante que não há espaço no topo */
        justify-content: flex-start; /* já está, mas reforçamos */
        align-items: stretch; /* opcional, para garantir largura total dos links */
        right: -100%;
        width: 50%;
        height: 100%;
        background-color: transparent;
        background-image: url(/assets/images/background_evolve.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
        transition: right 0.3s ease;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        
        
        
    }
    .mobile-link {
        display: flex;
        align-items: center;
        gap: 10px; /* espaço entre o ícone e o texto */
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        width: 100%;
        justify-content: space-between;
      }

    .logo-container-mobile{
        position: absolute;
        bottom: 10px;
        left: 0px;
        background-image: url(/assets/images/8.svg);
        width: 150px;
        height: 150px;
        background-position: center;
        background-size: cover;
    }
    /* Imagem dentro do logo responsiva */
    .logo-container img {
        display: none;
    }

    .menu-icon.active, .close-icon.active {
        display: block;
    }

    .mobile-menu.active {
        right: 0;
    }

    .mobile-menu a {
    
        padding: 15px 20px;
        background-color: #12AED0;
        text-decoration: none;
        color: white;
        font-size: 0.8rem;
        border-top: 2px solid #ddd;
       

    }

    .mobile-menu a:hover {
        background-color: #f0f0f0;
    }

    .logo-container {
        background-image: url(/assets/images/8.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100px;
        transform: scale(2.5);
        font-size: 4rem;
        display: flex;
        justify-items: center;
        align-items: center;
        width: 10%;
        line-height: 100%;
        position: fixed;
        margin-top: 10px;
        left: 8%;
    }

    .number_count_container{
         margin-top: 5rem;
         display: flex;
         flex-direction: column;
         align-items: center;
         height: 200px;
         
     }

    .container-number{
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(3, 1fr); /* 4 colunas de largura igual */
        gap: 5vw; /* Espaçamento entre os itens */
        padding: 20px;
       
        
    }

    .grid-item {
        border-bottom: 1px solid #81d1e0;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        
        font-size: 1.2rem;
    }
    .grid-item-number {
        margin-top: 10px; /* Espaçamento acima do número */
        font-size: 1.5rem; /* Tamanho da fonte do número */
        color: #CFF3FA; /* Cor do número */
        font-weight: 300;
    }
    .navbar{
     display: none;
    }
    
}

@media (max-width: 715px) {
    
    .knowMore-button{
        display: none;
        width: 200px;
        height: 50px;
        gap: 20px;
        padding: 20px; 
        align-items: center;
        display: flex;
        justify-content: space-between;
        background-color: #CFF3FA;
        border-radius: 1.975rem;
        min-width: 100px;
        font-size: .8175rem;
        cursor: pointer;
        border:none;
        opacity: 1; /* Certifique-se de que a opacidade inicial é 1 */
    }

    .mission-text{
        font-size: x-large;
    }
    .navbar-mobile {
        font-size: 1.5rem;
        display: flex;
        width: 100%;
        padding-top: 40px;
        right: 10px;
        overflow: hidden;
        justify-content: flex-end; 
        align-items: top; 
        position: fixed;
    }

   .grid-item {
       border-bottom: 1px solid #81d1e0;
       padding: 10px;
       text-align: center;
       border-radius: 10px;
       
       font-size: 0.7rem;
   }
   .logo-container {
        background-image: url(/assets/images/8.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100px;
        transform: scale(2.6);
        font-size: 4rem;
        display: flex;
        justify-items: center;
        align-items: center;
        width: 20%;
        line-height: 100%;
        position: fixed;
        margin-top: 5px;
        left: 10%;
    }
   
}

@media (max-width: 470px) {

    .content{
        display: flex;
        gap: 5em;
        width: 100%;
        position: fixed;
        overflow-x: hidden;
        height: 10vh;
        background-color: #12AED0; 
        transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out, background-position 0.5s ease-in-out, height 0.5s ease-in-out;
        z-index: 3;
        overflow-y: hidden;
    }
    
    .grid-item {
        border-bottom: 1px solid #81d1e0;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        font-size: 0.5rem;
    }
    .grid-item-number {
        margin-top: 10px; /* Espaçamento acima do número */
        font-size: 1rem; /* Tamanho da fonte do número */
        color: #CFF3FA; 
        font-weight: 300;
    }
    .knowMore-button{
        display: none;
        width: 200px;
        
        height: 50px;
        gap: 20px;
        padding: 20px;
        margin-bottom: 30px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        background-color: #CFF3FA;
        border-radius: 1.875rem;
        min-width: 100px;
        cursor: pointer;
        border:none;
        opacity: 1;
    }

    .navbar-mobile {
        font-size: 1.5rem;
        display: flex;
        width: 100%;
        padding-top: 4vh;
        overflow: hidden;
        justify-content: flex-end; 
        align-items: top;
        right: 5%;
        position: fixed;
    }

    .logo-container {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 10vh;
        transform: scale(2.6);
        font-size: 4rem;
        display: flex;
        justify-items: center;
        align-items: center;
        width: 20%;
        line-height: 100%;
        position: fixed;
        margin-top: 0px;
        left: 50px;
    }

    
}
@media (max-width: 375px) {

    .content{
        display: flex;
        gap: 5em;
        width: 100%;
        position: fixed;
        overflow-x: hidden;
        height: 10vh;
        background-color: #12AED0; 
        transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out, background-position 0.5s ease-in-out, height 0.5s ease-in-out;
        z-index: 3;
        overflow-y: hidden;
    }
    
    .grid-item {
        border-bottom: 1px solid #81d1e0;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        font-size: 0.5rem;
    }
    .grid-item-number {
        margin-top: 10px; /* Espaçamento acima do número */
        font-size: 1rem; /* Tamanho da fonte do número */
        color: #CFF3FA; 
        font-weight: 300;
    }
    .knowMore-button{
        display: none;
        width: 200px;
        
        height: 50px;
        gap: 20px;
        padding: 20px;
        margin-bottom: 30px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        background-color: #CFF3FA;
        border-radius: 1.875rem;
        min-width: 100px;
        cursor: pointer;
        border:none;
        opacity: 1;
    }

    .navbar-mobile {
        font-size: 1.5rem;
        display: flex;
        width: 100%;
        padding-top: 25px;
        overflow: hidden;
        justify-content: flex-end; 
        align-items: top;
         right: 5%;
        position: fixed;
    }

    .logo-container {
        background-image: url(/assets/images/8.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 10vh;
        transform: scale(2.6);
        font-size: 4rem;
        display: flex;
        justify-items: center;
        align-items: center;
        width: 20%;
        line-height: 100%;
        position: fixed;
        margin-top: 0px;
        left: 50px;
    }
    
}
