
.body{
    align-items: center;
    gap:0;
}

.servicesContent{
    display: flex;
    gap:0;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 75px;
}
.services-container {
    
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw; 
    opacity: 0; 
    gap:0;
    transition: opacity 0.3s ease;
    transform: scale(0.9);
    margin-bottom: 10vh;
}

.services-title {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #29e7d6;
   
   
}

.description-item-grid-services{
    color:white;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    width: 100vw;
    column-gap: 0;
    row-gap: 0;
}



.service-item {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-top: 6vh;
    background-color: none;
    color: white;
    border-radius: 10px;
    transition: transform 0.3s ease;
    width: 45vw;
    gap: 20px;
    height: 600px;
    
    
    transition: transform 0.3s ease, box-shadow 1s ease;
    opacity: 1;
}

.service-item:hover {
   
    transform: translateY(-10px);
}

.service-item i {
    font-size: 2rem;
    color: #29e7d6;
   
}

.service-item h2 {
    margin: 10px 0;
    font-size: 1.5rem;
    
}

.service-item p,
.service-item span {
    margin: 0;
    
   
}

.service-item:hover {
    transform: translateY(+5px);
}

.lista-por-servico{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    justify-items: center;
    gap: 50px;
    width: auto;
    height: 100%;
    padding: 10px;
    background-color: none;
    border-radius: 10px;
    color: white;
    transition: transform 0.3s ease;
    opacity: 1;
}

.lista-por-servico li {
    
    height: 50px;
    display: felx;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
}


.events-img {
    
    background-image: url('./static/3.png');
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%; 
    transform: scale(1.8);
}

.design-branding-img{
    background-image: url('./static/6.png');
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%; 
    transform: scale(1.3);
}

.digital-marketing{
    background-image: url('./static/1.png');
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%; 
    transform: scale(1.6);
}
.gestao-redes-img{

    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%; 
    transform: scale(1.8);
}

.gradient-icon {
    background: linear-gradient(45deg, #0887a3, #aae7f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
   
}
.titulo-servicos{
    background: linear-gradient(140deg, #12AED0,#000000  50%, #12AED0);
    border-radius: 5px;
    padding: 0 7px;
}

.marcador-gradient {
    background: linear-gradient(45deg, #3fcfff, #aae7f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.marcador-gradient::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; /* Ajuste conforme necessário */
    width: 100%;
    height: 2px; /* Ajuste conforme necessário */
    background: linear-gradient(140deg, #12AED0,#000000  50%, #12AED0);
}


.marcador-gradient {
    background-color: white;
}

.elemento-lista-servicos{
    font-size: 20px;
    
}


@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media (max-width: 1000px) {
    

    .services-container {
        width: 100vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 100vh;
        
    }

    .services-grid{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    
    
    .service-item {
        width: 100vw;
        
    }
    .service-item i {
        
        align-items: flex-start;
        
        
    }

    
    .service-item h2 {
        font-size: 1.2rem;
    }
    
    .service-item span {
        
        width: 100%;
    }
    .lista-por-servico{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        justify-items: center;
        gap: 10px;
        width: auto;
        height: 100%;
        padding: 10px;
        background-color: none;
        border-radius: 10px;
        color: white;
        transition: transform 0.3s ease;
        opacity: 1;
    }
    
}


@media (max-width: 912) {
    .servicesContent{
        margin-top: 0px;
        border: 1px solid white;
    }
    .services-container {
        width: 100vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 100vh;
        
    }
    .service-item i {
        font-size: medium;
        align-items: flex-start;
        
        
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: 1fr; /* Apenas uma coluna */
        gap: 10px; /* Pequeno espaçamento entre os itens */
    }

    .service-item {
        width: 100%; /* Garante que os itens ocupem a largura da tela */
        max-width: 90vw; /* Evita que fiquem muito grandes */
        margin: 0 auto; /* Centraliza os itens */
    }
    .events-img {
        background-image: url('./static/3.png');
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%; 
        transform: scale(1.2);
    }
    
    .design-branding-img{
        background-image: url('./static/6.png');
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%; 
        transform: scale(1);
    }
    
    .digital-marketing{
        background-image: url('./static/1.png');
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%; 
        transform: scale(1.3);
    }
    .gestao-redes-img{
        background-image: url('./static/2.png');
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%; 
        transform: scale(1.3);
    }

    .elemento-lista-servicos{
        font-size: 15px;
        
    }
}
@media (max-width: 470px) {
    .services-container {
        width: 100vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 10vh;
        margin-top: 10vh;
    }
    .service-item i {
        font-size: medium;
        align-items: flex-start;
        
        
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: 1fr; /* Apenas uma coluna */
        gap: 10px; /* Pequeno espaçamento entre os itens */
    }

    .service-item {
        width: 100%; /* Garante que os itens ocupem a largura da tela */
        max-width: 90vw; /* Evita que fiquem muito grandes */
        margin: 0 auto; /* Centraliza os itens */
    }
    .events-img {
        background-image: url('./static/3.png');
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%; 
        transform: scale(1.3);
    }
    
    .design-branding-img{
        background-image: url('./static/6.png');
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%; 
        transform: scale(1);
    }
    
    .digital-marketing{
        background-image: url('./static/1.png');
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%; 
        transform: scale(1.2);
    }
    .gestao-redes-img{
        background-image: url('./static/2.png');
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%; 
        transform: scale(1.3);
    }

    .elemento-lista-servicos{
        font-size: 15px;
        
    }
}

@media (max-width: 400px) {
    .services-container {
        width: 100vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 10vh;
        margin-top: 40vh;
    }
    .service-item i {
        
        align-items: flex-start;
        font-size: 20px;
        
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: 1fr; /* Apenas uma coluna */
        gap: 10px; /* Pequeno espaçamento entre os itens */
    }

    .digital-marketing{
        background-image: url('./static/1.png');
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%; 
        transform: scale(1.1);
    }
    .service-item {
        width: 100%; /* Garante que os itens ocupem a largura da tela */
        max-width: 90vw; /* Evita que fiquem muito grandes */
        margin: 0 auto; /* Centraliza os itens */
    }

    .fa-check-circle{
        font-size: 10px;
    }
    .elemento-lista-servicos{
        font-size: 12px;
        
    }

    .missao-valores-container p{
        font-size: 13px;
    }

    .paragraph-about4 p{
        font-size: 13px;
    }
}

@media (max-width: 375px) {

    .servicesContent{
        margin-top: 250px;
    }
    .services-container {
        width: 120vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 10vh;
        margin-top: 50px;
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: 1fr; /* Apenas uma coluna */
        gap: 10px; /* Pequeno espaçamento entre os itens */
    }

    .service-item {
        width: 100%; /* Garante que os itens ocupem a largura da tela */
        max-width: 90vw; /* Evita que fiquem muito grandes */
        margin: 0 auto; /* Centraliza os itens */
    }

    .fa-check-circle{
        font-size: 5px;
    }
    .elemento-lista-servicos{
        font-size: 11px;
        
    }
}

@media (max-width: 363px) {
    .servicesContent{
        margin-top: 500px;
    }
    .services-container {
        width: 100vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 10vh;
        
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: 1fr; /* Apenas uma coluna */
        gap: 10px; /* Pequeno espaçamento entre os itens */
    }

    .service-item {
        width: 100%; /* Garante que os itens ocupem a largura da tela */
        max-width: 90vw; /* Evita que fiquem muito grandes */
        margin: 0 auto; /* Centraliza os itens */
    }

    .fa-check-circle{
        font-size: 5px;
    }
}


@media screen and (max-width: 375px) and (max-height: 667px) {
    .services-container {
        width: 100vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 10vh;
        margin-top: 45vh;
    }
}
@media screen and (max-width: 390px) and (max-height: 844px) {
    .services-container {
        width: 100vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 10vh;
       
    }
}

@media screen and (max-width: 344) and (max-height: 882px) {
    .servicesContent{
       margin-top: 50px;
    }
    .services-container {
        width: 100vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 10vh;
        margin-top: 100px;
    }

    
}
@media (max-width: 325px) {
    .servicesContent{
        margin-top: 300px;
    }
    .services-container {
        width: 100vw;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        justify-items: flex-start;
        margin-bottom: 10vh;
        
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: 1fr; /* Apenas uma coluna */
        gap: 10px; /* Pequeno espaçamento entre os itens */
    }

    .service-item {
        width: 100%; /* Garante que os itens ocupem a largura da tela */
        max-width: 90vw; /* Evita que fiquem muito grandes */
        margin: 0 auto; /* Centraliza os itens */
    }

    .fa-check-circle{
        font-size: 5px;
    }
}